<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Olympiad Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <div class="logo">Punjabi Olympiad Foundation</div>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#olympiads">Olympiads</a></li>
                <li><a href="#dates">Important Dates</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="hero">
        <div class="hero-content">
            <h1>Unlock Your Potential with National-Level Olympiads!</h1>
            <p>Affordable Fee | Free Classes | Exciting Prizes</p>
            <a href="#register" class="btn">Register Now</a>
        </div>
    </section>

    <!-- HIGHLIGHTS SECTION -->
    <section id="highlights">
        <div class="highlight">
            <h3>₹10 per Olympiad</h3>
        </div>
        <div class="highlight">
            <h3>Free Online Classes</h3>
        </div>
        <div class="highlight">
            <h3>Exciting Prizes</h3>
        </div>
    </section>

    <!-- OLYMPIADS SECTION -->
    <section id="olympiads">
        <h2>Our Olympiads</h2>
        <div class="grid">
            <div class="card">
                <h3>National Science Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Math Olympiad</h3>
            </div>
            <div class="card">
                <h3>National SST Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Games Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Logical Reasoning Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Punjabi Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Coding Olympiad</h3>
            </div>
            <div class="card">
                <h3>National AI & Robotics Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Environmental Science Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Language & Literature Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Financial Literacy Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Art & Creativity Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Cybersecurity Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Music & Rhythm Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Puzzle & Brain Games Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Early Learning Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Storytelling Olympiad</h3>
            </div>
            <div class="card">
                <h3>National Drawing & Coloring Olympiad</h3>
            </div>
        </div>
    </section>

    <!-- IMPORTANT DATES -->
    <section id="dates">
        <h2>Important Dates</h2>
        <ul>
            <li><strong>Exam Date:</strong> 20th January 2025 (Online Exam)</li>
            <li><strong>Last Date for Registration:</strong> 15th January 2025</li>
            <li><strong>Classes Begin:</strong> 10th January 2025 (Online Classes)</li>
        </ul>
    </section>

    <!-- REGISTRATION SECTION -->
<section id="register">
    <h2>Register Now</h2>
    <p>Click below to fill out the registration form:</p>
    <a href="https://forms.gle/D4ckCSgbdsnfrZgj9" class="btn" target="_blank">Register Now</a>
</section>


    <!-- COUNTDOWN TIMER -->
    <section id="countdown">
        <h2>Registration Closes In:</h2>
        <div id="timer"></div>
    </section>

    <!-- CONTACT US -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:hs9381332@gmail.com">hs9381332@gmail.com</a></p>
        <p>Follow us on Social Media</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 Punjabi Olympiad Foundation. All Rights Reserved.</p>
    </footer>
</body>
</html>
